:root {
   --nav-height: 80px;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   min-height: 100vh;
   width: 100%;
   background: url('./assets/background.jpg') no-repeat center;
   background-size: cover;
}

main {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   min-height: calc(100vh - var(--nav-height));
   padding-top: var(--nav-height);
   padding-left: 20px;
   padding-right: 20px;
}

.page-content {
   margin-top: 60px;
   text-align: center;
   color: white;
}

.page-content h1 {
   font-size: 3.25rem;
}

.page-content h2 {
   font-size: 1.75rem;
}

.card-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 10px;
   max-width: 1900px;
   margin-top: 40px;
}

.info-card {
   width: 30%;
   height: 540px !important;
}

.info-card img {
   height: 65%;
   object-fit: cover;
}

form.auth {
   width: 20%;
   min-width: 350px;
   margin-top: 30px;
   padding: 50px;
   border-radius: 20px;
   background-color: white;
}

h4.auth {
   font-size: 2rem;
   font-weight: 700;
}

.btn-primary.auth {
   width: 100%;
   border: none;
   border-radius: 50px;
}

.form-control.auth {
   box-shadow: none !important;
   border: none;
   border-bottom: 1px solid;
   border-radius: 4px 4px 0 0;
   border-bottom-color: rgba(0, 0, 0, 0.42);
   color: rgba(0, 0, 0, 0.87);
}

.form-label.auth {
   font-weight: 500;
}

.table-container {
   width: 90%;
   max-width: 2400px;
   margin-top: 60px;
}

.table-name {
   font-size: 2.25rem;
   text-align: center;
   color: white;
}

.table td {
   vertical-align: middle;
}

.filter-input,
.filter-select {
   width: 150px;
   max-width: 150px;
   min-width: 100px;
   margin-right: 3px;
   margin-top: 3px;
   border-width: 1.5px;
}

.add-button {
   margin-bottom: 10px;
}

.action-button {
   width: 70px;
}

.pagination-container {
   display: flex;
   justify-content: space-around;
   gap: 20px;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 15px;
   width: 100%;
   min-height: 40px;
}

.pagination-navigation {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 8px;
}

.page-selector {
   max-width: 100px;
}

.page-volume-select {
   max-width: 250px;
}

.statistic-title {
   margin: 60px 0 56px 0;
   font-size: 2.25rem;
   text-align: center;
   color: white;
}

.chart-container {
   display: grid;
   gap: 20px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   max-width: 2400px;
   width: 90%;
}

.chart {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.big-chart {
   grid-column: 1 / span 2;
}

.chart-header {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   gap: 10px;
   min-height: 70px;
   width: 100%;
   padding: 20px;
   background-color: whitesmoke;
}

.chart-header select {
   max-width: 200px;
}

.chart-body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 500px;
   width: 100%;
   background-color: white;
}

.main-profile-image {
   margin: 20px 0;
   width: 300px;
   height: 300px;
   border-radius: 50%;
}

@media (max-width: 1200px) {
   .info-card {
      width: 60%;
   }

   .table-container {
      width: 100%;
   }

   .chart-container {
      grid-template-columns: 1fr;
      width: 100%;
   }

   .big-chart {
      grid-column: 1;
   }
}

@media (max-width: 850px) {
   .info-card {
      width: 80%;
   }

   .table th,
   td {
      padding: 3px !important;
   }

   .chart-body {
      height: 400px;
   }
}

@media (max-width: 500px) {
   form.auth {
      width: 100%;
      min-width: 0;
      padding: 30px;
   }

   .main-profile-image {
      height: 200px;
      width: 200px;
   }

   .info-card {
      width: 100%;
   }

   .chart-header {
      padding: 10px;
   }

   .chart-body {
      height: 300px;
   }
}

@media (max-width: 470px) {
   .action-button {
      width: 50px;
      padding: 3px !important;
      font-size: 0.7rem !important;
   }

   .add-button {
      width: 90px;
      margin-top: 10px;
      padding: 5px !important;
      font-size: 0.7rem !important;
   }

   .chart-body {
      height: 250px;
   }
}

@media (max-width: 435px) {
   main {
      padding-top: calc(var(--nav-height) + 50px);
   }

   .table {
      font-size: 0.6rem;
   }

   .table th,
   td {
      text-align: center;
   }

   .action-button {
      width: 45px;
   }
}